#Updated at Sun Feb 03 19:15:42 BRT 2013
#Sun Feb 03 19:15:42 BRT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/exampleRoot
database.username=root
database.password=s3cr3t
