<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spring_exampleroo_domain_Base" items="${bases}" z="3xGkA5tPynYLFhUFY0O2ULLSz7U=">
        <table:table data="${bases}" id="l_com_spring_exampleroo_domain_Base" path="/bases" z="xG1i6cFpMMH2p+0cuyu/Kv+HBnY=">
            <table:column id="c_com_spring_exampleroo_domain_Base_name" property="name" z="9hjs/s4g/PKeHRwzOW+Wb5q4j88="/>
        </table:table>
    </page:list>
</div>
