<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_spring_exampleroo_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="btPYOxrNe2lWFyhhJ0P9PKKgMtk=">
        <field:input field="name" id="c_com_spring_exampleroo_domain_Pizza_name" min="2" required="true" z="wcMa1o/dGnTToqnYP7qX7nCF/y4="/>
        <field:input field="price" id="c_com_spring_exampleroo_domain_Pizza_price" validationMessageCode="field_invalid_number" z="8dEVdB8naQNllmZ9JUKNeqAX/nM="/>
        <field:select field="toppings" id="c_com_spring_exampleroo_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="ECEQlzx5HZyMXtsw6riu6sllDmQ="/>
        <field:select field="base" id="c_com_spring_exampleroo_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="8ax8amkjgJHH5A7cJJex0Jy9QtI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_spring_exampleroo_domain_Pizza" render="${not empty dependencies}" z="AkDxcnBhXRgOMxmsbEUNtbj8CE4="/>
</div>
