<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_spring_exampleroo_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="myQ1JQ97jO/0bM9/88CC3Ycwsx4=">
        <field:input field="name" id="c_com_spring_exampleroo_domain_Pizza_name" min="2" required="true" z="wcMa1o/dGnTToqnYP7qX7nCF/y4="/>
        <field:input field="price" id="c_com_spring_exampleroo_domain_Pizza_price" validationMessageCode="field_invalid_number" z="8dEVdB8naQNllmZ9JUKNeqAX/nM="/>
        <field:select field="toppings" id="c_com_spring_exampleroo_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="ECEQlzx5HZyMXtsw6riu6sllDmQ="/>
        <field:select field="base" id="c_com_spring_exampleroo_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="8ax8amkjgJHH5A7cJJex0Jy9QtI="/>
    </form:update>
</div>
