<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spring_exampleroo_domain_Topping" items="${toppings}" z="JEZBWCa7B3RTTWMpJ9Oxe3P041I=">
        <table:table data="${toppings}" id="l_com_spring_exampleroo_domain_Topping" path="/toppings" z="7W3UrvyP2N6OLLJlWXlvssc1XQQ=">
            <table:column id="c_com_spring_exampleroo_domain_Topping_name" property="name" z="a0O5G8EXFoacTZSW7QQpzA5kZWw="/>
        </table:table>
    </page:list>
</div>
